{
  "name": "x402-xrpl-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @x402-xrpl/database generate",
    "db:migrate": "pnpm --filter @x402-xrpl/database db:migrate",
    "db:deploy": "pnpm --filter @x402-xrpl/database db:deploy",
    "staging:up": "docker compose --env-file .env.staging -f docker-compose.staging.yml up -d --build",
    "staging:down": "docker compose --env-file .env.staging -f docker-compose.staging.yml down",
    "staging:logs": "docker compose --env-file .env.staging -f docker-compose.staging.yml logs -f",
    "staging:db:push": "pnpm --filter @x402-xrpl/database db:push"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.0.0"
}
